DB_HOST=jinair-db22.cjw8casuq6rz.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=jinairadmin1234
DB_NAME=jinairdb


# .env
GMAIL_USER=2eo2yeo@gmail.com
GMAIL_PASS=ypifaugmlvohqgvr


